# Task-Management

./: LICENSE  TaskManagement.sln
src/backend/TaskManagement.API/: TaskManagement.API.csproj  TaskManagement.API.http
src/backend/TaskManagement.API/Controllers/: UserController.cs
src/backend/TaskManagement.API/Properties/: launchSettings.json
src/backend/TaskManagement.Application/: TaskManagement.Application.csproj
src/shared/TaskManagement.Communication/Requests/: RequestRegisterUserJson.cs
src/shared/TaskManagement.Communication/Responses/: ResponseRegisteredUserJson.cs
